[DEFAULT]
;工作目录
remote_working_dir = /home/jawahh/code/jawahh/pysysmon
;日志等级，有debug,info,warning,error
log_level = debug
;日志文件名称
log_file = jjj.log

rrd_dir = /home/jawahh/code/jawahh/pysysmon/mon
html_dir = /home/jawahh/code/jawahh/pysysmon/mon

;监视项目
[host1]
;本机监视信息输出目录
host_monitor_log_dir = /home/jawahh/code/jawahh/pysysmon/mon
;远程主机监视信息目录
remote_monitor_log_dir = /home/jawahh/code/jawahh/pysysmon/mon
monitors= cpu; memory; network; disk; loadavg
interfaces = eth0; tun0
mount_points = /; /ftp
[host2]
;本机监视信息输出目录
host_monitor_log_dir = /tmp/mon
;远程主机监视信息目录
remote_monitor_log_dir = /home/jawahh/code/jawahh/pysysmon/mon
monitors= cpu; memory; network; disk; loadavg
interfaces = e1000g0
mount_points = /;/tmp
